\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {teal}Counterexample}}{2}{figure.1}}
\newlabel{fig:Counterexample1b}{{1}{2}{\color {teal}Counterexample}{figure.1}{}}
\newlabel{part:0}{{1c}{3}{}{Item.4}{}}
\newlabel{algo:towers}{{1}{3}{}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DPMinCostTowers(\texttt  {cost}, $n$)}}{3}{algocf.1}}
\newlabel{algo:towers}{{2}{3}{}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPMinCostTowers(\texttt  {cost}, $n$)}}{3}{algocf.2}}
\newlabel{part:2}{{2b}{4}{}{Item.8}{}}
