\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Collaboration policy}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Solution guidelines}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Djikstra and negative edges}{2}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DjikstraTest(G, s)}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling a software project}{4}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Schedule(G)}}{5}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Schedule(G, t)}}{5}{algocf.3}}
