\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Collaboration policy}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Solution guidelines}{1}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces UniqueMatching($male\_pref, female\_pref$)}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic Sorting}}{5}{table.1}}
